PORT=5000

MONGO_URL=mongodb+srv://preeti2023:test1234@cluster0.y1zbnnc.mongodb.net/dbrestapi?retryWrites=true&w=majority

ACCESS_SECRET=aa33a3434&$23aAdaeAGENG()$^&

CLOUD_NAME=drdfyoahe
API_KEY=618969337468216
API_SECRET=4N8j8Y2cFCfSaOU4rXOT3Uv9NM0

MAIL_ID=ghodakepreeti5@gmail.com
MAIL_PASS=ofrxljblbsfyyvrq
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail